{
  "name": "frontend",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "proxy": "https://credly-worker.oner-backend.workers.dev/api/badges",
  "homepage": "https://onezer00.github.io/portifolio-oner",
  "dependencies": {
    "@emailjs/browser": "^4.4.1",
    "axios": "^1.10.0",
    "cheerio": "^1.1.0",
    "cors": "^2.8.5",
    "cra-template-pwa-typescript": "2.0.0",
    "framer-motion": "^12.18.1",
    "lucide-react": "^0.523.0",
    "node-fetch": "^3.3.2",
    "puppeteer": "^24.10.2",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-icons": "^5.5.0",
    "react-router-dom": "^7.6.2",
    "react-scripts": "5.0.1",
    "tailwindcss": "^3.4.4",
    "web-vitals": "^5.0.3"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@types/react": "^19.1.8",
    "@types/react-dom": "^19.1.6",
    "autoprefixer": "^10.4.21",
    "concurrently": "^7.6.0",
    "gh-pages": "^6.3.0",
    "postcss": "^8.5.6"
  }
}
